# promart-desktop

./: PromartDesktop.sln  README.md  logo.xcf  query.sql
Promart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Promart.csproj  about.txt  config.json
Promart/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs  ProjectClassControl.xaml  ProjectClassControl.xaml.cs  StudentDetailControl.xaml  StudentDetailControl.xaml.cs  StudentReEnrollControl.xaml  StudentReEnrollControl.xaml.cs  StudentRelationshipControl.xaml  StudentRelationshipControl.xaml.cs  WorkshopDataControl.xaml  WorkshopDataControl.xaml.cs  WorkshopDetailControl.xaml  WorkshopDetailControl.xaml.cs
Promart/Core/: Backup.cs  ComboBoxExtensions.cs  ConfigManager.cs  ConfigurationFile.cs  ConfigurationManager.cs  ControlExtensions.cs  DataBaseManager.cs  DateTimeExtensions.cs  EnumCapsule.cs  EnumExtensions.cs  Error.cs  PanelExtensions.cs  RegistryGenerator.cs  StringHelper.cs  TextBoxExtensions.cs
Promart/Core/Html/: HtmlBuilder.cs
Promart/Database/: Enums.cs  RegistryOptions.cs
Promart/Database/Context/: AppDbContext.cs  AppDbContextFactory.cs
Promart/Database/Entities/: FamilyRelationship.cs  ProjectClass.cs  Student.cs  StudentRelationship.cs  Workshop.cs
Promart/Database/Models/: WorkshopCheckBox.cs
Promart/Database/Responses/: FamilyRelationshipResponse.cs  StudentResponse.cs  WorkshopResponse.cs
Promart/Dictionaries/: Data.xaml  Default.xaml
Promart/Filters/: StudentFilter.cs
Promart/Migrations/: 20221218203510_FirstMigration.Designer.cs  20221218203510_FirstMigration.cs  20230109173010_FirstMigration.Designer.cs  20230109173010_FirstMigration.cs  20230111141008_RegistryOptionsMigration.Designer.cs  20230111141008_RegistryOptionsMigration.cs  20230111152605_RenameColumn.Designer.cs  20230111152605_RenameColumn.cs  20230111154402_RemoveBirthDateRequired.Designer.cs  20230111154402_RemoveBirthDateRequired.cs  20230111165311_RenameAddress.Designer.cs  20230111165311_RenameAddress.cs  20230111170400_First.Designer.cs  20230111170400_First.cs  20230113141743_RenameStudentColumns.Designer.cs  20230113141743_RenameStudentColumns.cs  20230117150854_RenameStudentRelationship.Designer.cs  20230117150854_RenameStudentRelationship.cs  20230123142722_UpdateColumn.Designer.cs  20230123142722_UpdateColumn.cs  20230126194432_FirstMigration.Designer.cs  20230126194432_FirstMigration.cs  20230228130823_OldId.Designer.cs  20230228130823_OldId.cs  20230228134717_OldIdWorkshop.Designer.cs  20230228134717_OldIdWorkshop.cs  AppDbContextModelSnapshot.cs
Promart/Pages/: StudenReEnrollPage.xaml  StudenReEnrollPage.xaml.cs  StudentFilterPage.xaml  StudentFilterPage.xaml.cs  StudentListPage.xaml  StudentListPage.xaml.cs  StudentRegistryPage.xaml  StudentRegistryPage.xaml.cs  WorkshopListPage.xaml  WorkshopListPage.xaml.cs  WorkshopRegistryPage.xaml  WorkshopRegistryPage.xaml.cs
Promart/Pages/Print/: StudentRegisterPrintPage.xaml  StudentRegisterPrintPage.xaml.cs
Promart/Services/: DataBaseService.cs  MainWindowService.cs  StudentService.cs  WorkshopService.cs
Promart/Services/Contracts/: ServiceContract.cs  WorkshopContract.cs
Promart/Templates/: registro_aluno.xhtml
Promart/Windows/: BackupSelectWindow.xaml  BackupSelectWindow.xaml.cs  FamilyRelationshipWindow.xaml  FamilyRelationshipWindow.xaml.cs  StudentRegistryCopyDataItemsWindow.xaml  StudentRegistryCopyDataItemsWindow.xaml.cs  StudentRegistryCopyDataWindow.xaml  StudentRegistryCopyDataWindow.xaml.cs
promart-templates/: matricula.html
